// TODO setup your sites typography


// Link order follows Andy Budd's LAHV (or Let's All Have Vegetables)

a
  &:link
    color: dark-blue  
  &:active
    color: red
  &:hover
    text-decoration: none
  &:visited
    color: gray
    