// based on CSS-Driven Drop-down Menus from More Eric Meyer on CSS
=dropdown-menu(!width, !padding)
  li
    position: relative
    list-style: none
    margin: 0
    float: left
    width = !width
    a
      display: block
      text-decoration: none
      padding = !padding/2 0 !padding/2 !padding
      width = !width - !padding
  ul
    margin: 0
    padding: 0
    ul
      top: 2em
      left: -1px
      position: absolute
      display: none
      width = !width
      ul
        top: -1px 
        left = !width
        border-top: 1px solid #CCC
    li.has_children:hover ul
      display: block
      ul
        display: none
    ul li.has_children:hover ul
      display: block
  &>ul a 
    width: auto