=font-samples
  .baskerville
    font-family: Baskerville, Palatino, "Book Antiqua", serif

  .garamond
    font-family: Garamond, serif
  
  .georgia
    font-family: Georgia, serif

  .lucida
    font-family: 'Lucida Console', Monaco, monospace
  
  .verdana
    font-family: Verdana, Geneva, sans-serif